@import "reset.css";
@import "__vars.scss";
@import "__mixins.scss";

html, body {
    overflow-x: hidden !important;
}

body {
    color: $textColor;
    background: $backgroundColor url("../media/page/bg.webp") no-repeat fixed;
    backdrop-filter: brightness(95%);

    
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    line-height: 21px;

}

.container {
    max-width: $containerWidth;
    padding: 0 $containerPadding;

    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    bottom: 0;
    outline: 0;
}

// independent blocks
.title {
    font-weight: 900;
    text-transform: capitalize;

    &__abbr {
        text-transform: uppercase;
    }
}

.nav {
    display: flex;
    align-items: center;

    &__list {
        display: flex;
        flex-wrap: wrap;

        max-width: 560px;
    }

    
    .nav__item {
            
        &.current {
            font-weight: 700;
        }
    } // nav__item

    &__link {
        display: block;
        padding: $linkPaddingY $linkPaddingX;
    }
}

.buy {
    display: inline-block;
    background-color: $footerColor;
    border-radius: 5px;
    
    a {
        display: block;
        padding: 8px;
    }

    @include button();
}

.cardlist {
    display: flex;
    align-items: center;
    gap: 25px;

    @media (max-width: 985px) {
        flex-direction: column;
    }

    .card {
        flex-grow: 1;
        max-width: 350px;

        @include hoverUp();

        &__image {
            img, svg {
                min-height: 340px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 25px;

            // min-height: 150px;
            padding: 25px;

            background-color: rgba(62, 51, 42, 0.35);
        }

        &__top {
            display: flex;
            justify-content: space-between;
        }

        &__info {
            display: flex;
            flex-direction: column;

            font-weight: 700;
        }


        &__nav {
            display: flex;
            justify-content: space-between;

            color: $backgroundColor;
        }
    }
}

.swiper {
    position: static !important;
}

.slider {
    max-width: calc((255px * 3) + (75px * 2));

    overflow: hidden;

    &__overlay {
        position: relative;
    }

    &__content {
        display: flex;
        // align-items: center;

        margin: 0 auto;

        z-index: 2;

        
    }

    .card {
        flex-shrink: 0;

        max-width: 255px;

        border-radius: 10px;
        overflow: hidden;

        @include hoverUp();

        &__link {
            display: block;
        }
        
        &__top {
            margin: 0 0 37px;
        }

        &__title {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;

            margin: 0 0 37px;
        }


        &__text {
            text-align: center;
        }
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        width: 100%;

        position: absolute;
        left: 0;
        top: 136px;
    }

    &__button {
        transition: .3s all;

        &, &:focus, &:focus-visible {
            border: 0;
            outline: 0;

            background-color: transparent;
        }

        &.next {
            transform: rotate(180deg);
        }

        &:active:not([disabled]) {
            transform: scale($clickScale);

            &.next {
                transform: scale($clickScale) rotate(180deg);
            }
        }
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;

    max-width: 180px;

    &__callback {
        display: block;
        padding: 12px 46px;

        border: 1px solid $backgroundColor;

        text-transform: uppercase;

        @include button();
    }

    &__tel {
        font-size: 20px;
    }
}

//page-header
.header {
    padding: 66px 0 0;
    margin: 0 0 190px;

    @media (max-width: 570px) {
        margin: 0 0 100px;
    }

    &__top {
        margin: 0 0 95px;
    }

    &__nav {
        flex-wrap: wrap;
        justify-content: space-between;

        @media (max-width: 1024px) {
            flex-direction: column;
            gap: 20px;
        }

        @media (max-width: 570px) {
            flex-direction: column;
            gap: 40px;
        }

        .nav__list {
            gap: 0 50px;

            @media (max-width: 570px) {
                font-size: $mobileFontSize;

                justify-content: center;
                gap: 0 30px;
            }
        } // nav__list

        .nav__link {
            @include hoverEffect($navTransition, $textColor, $linkPaddingX)
        } // nav__link
    } // header__nav


    &__title {
        // font-size: 17px;
        margin: 0 237px 0 0;

        @media (max-width: 1024px) {
            transform: scale(2);
            margin: 0;
        }

        @media (max-width: 320px) {
            transform: scale(1.5);
            line-height: 40px;
        }
    } // nav_-title

    &__buy {
        margin: 0 0 0 auto;
        @media (max-width: 1024px) {
            margin: 0;
        }

        @media (max-width: 570px) {
            transform: scale(1.5);
        }
    }

    &__body {
        //
    }

    &__about {
        display: flex;
        align-items: center;
        gap: 80px;

        @media (max-width: 1024px) {
            flex-direction: column;
        }
    } // nav__body

    &__descr {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 420px;
        
        text-align: center;

    }

    &__subtitle {
        display: inline-block;

        text-transform: uppercase !important;
        font-size: 37.4px;
        text-align: right;
        line-height: 30px;

        .resume {
            font-size: 25px;
            line-height: 35px;
        }

        @media (max-width: 1024px) {
            text-align: center;
        }

        @media (max-width: 320px) {
            line-height: 38px;
        }
    }

    &__text {
        text-align: left;

        @media (max-width: 1024px) {
            text-align: center;
        }

        @media (max-width: 570px) {
            font-size: $mobileFontSize;
        }
    }

    &__goto {
        align-self: flex-start;

        display: block;
        padding: 20px 100px;

        font-weight: 700;

        color: $backgroundColor;
        background-color: $footerColor;

        border-radius: 2px;

        @include button();

        @media (max-width: 1024px) {
            align-self: stretch;
        }
    }

    &__image {
        max-width: 610px;
        border-radius: 5px;
        overflow: hidden;
    }

} // header

.novelties {
    margin: 0 0 125px;

    &__top {
        margin: 0 0 100px;

        @media (max-width: 320px) {
            margin: 0 0 50px;
        }
    }

    &__title {
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;

        @media (max-width: 1024px) {
            text-align: center;
        }
    }
} // novelties

.blog {
    margin: 0 0 150px;

    &__top {
        margin: 0 0 100px;
    }

    &__title {
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
    }
} // blog

.companies {
    margin: 0 0 120px;

    &__list {
        display: flex;
        align-items: center;
        gap: 10px 90px;

        
        @media (max-width: 820px) {
            flex-direction: column;
        }
    }
} // companies

.footer {
    color: $backgroundColor;
    background-color: $footerColor;

    padding: 100px 0;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1024px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__nav {
        .nav__list {
            gap: 10px 50px;

            @media (max-width: 768px) {
                justify-content: center;
            }
        }
        
        .nav__item {
            @include hoverUp();
        }

        @media (max-width: 768px) {
            font-size: $mobileFontSize;

            flex-direction: column;
            gap: 30px;
        }
    }

    &__title {
        margin: 0 110px 0 0;

        @media (max-width: 768px) {
            margin: 0;
        }
    }
} // footer